<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name=author content="Sharon Zhang">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Amatic+SC|Pacifico|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <title>Boston Foodie - Home Page</title>
</head>

<body>
<div id="pageTop">
	<h1 id="welcome">Boston Foodie!</h1>
	<h2>Explore the restaurants and satisfy your taste</h2>
</div>

<div id="pageIntro">
    <span id = "mainName">Welcome to Contribute</span>
    <br><p><i>Update the database through adding, liking and commenting</i>
</div>


<p style = "text-align: center">{{message}}

<div id = "display">
<form id= "addRes" method=POST action="updatepage.cgi">
<!-- <form method=POST action="update.cgi"> -->
  <fieldset id= "addform">
    <legend><b>New Restaurant</b></legend>
    <table>
      <tr>
        <td><label for="resName">Name:</label></td>
        <td><input type="text" name="resName" id="resName"></td>
      </tr>
      <!-- input field of the name of the actor -->
      <tr>
         <td><label for="loca">Location:</label></td>
        <td><input type="text" name="loca" id="loca"></td>
      </tr>
      <!-- input field of the birthdate of the actor -->
      <tr>
         <td><label for="cuisine">Cusine:</label></td>
         <td><input type="text" name="cuisine" id="cuisine"></td>
      </tr>
      <tr>
         <td><label for="type">Restaurant Type:</label></td>
         <td><select name="resType" id="resType">
         	 <option value="both">Both</option>
         	 <option value="meal">Meal</option>
         	 <option value="cafe">Cafe</option>
         </td>
      </tr>
    </table>
      <input type="submit" name="addRes" value="Add Restaurant">
  </fieldset><br>
</form>

<form id= "addDish" method=POST action="updatepage.cgi">
    <fieldset  id= "addform">
    <legend><b>New Dish</b></legend>
    <table>
      <tr>
        <td><label for="dishName">Dish Name:</label></td>
        <td><input type="text" name="dishName" id="dishName"></td>
      </tr>
      <!-- input field of the name of the actor -->
      <tr>
         <td><label for="res">Restaurant:</label></td>
        <td><input type="text" name="res" id="res" value={{defaultResName}}></td>
    </tr>
    </table>
      <input type="submit" name="addDishes" value="Add Dish">
  </fieldset>
</form>
</div>
<br>
<div style = "text-align:center">
	<ul>
	    <li><a href="homeLogin.cgi"><span id = "mainName">Back to Homepage</span>
    </ul>

</div>
</body>
</html>